/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  color: var(--font-color, #F1B2CE);
  font-family: var(--main-font, sans-serif);
  background-color: var(--background-color, #000028);
  font-size: var(--main-font-size, 18px);
}

.header {
  position: relative;
  display: grid;
  grid-template: repeat(3, min-content) / repeat(3, 33.333%);
  margin-block-end: 40px;
}

.decorated-zone {
  min-block-size: 668px;
  padding: 10px;
}

@media (width >= 768px) {
  .header {
    margin-block-end: 60px;
  }

  .decorated-zone {
    min-block-size: 1024px;
    padding: 20px;
  }
}

@media (width >= 1024px) {
  .decorated-zone {
    min-block-size: 768px;
  }
}

.decorated-zone::before, .decorated-zone::after {
  position: absolute;
  content: "";
  width: 25px;
  height: 25px;
}

.decorated-zone::before {
  border-top: 1px solid var(--accent-color, #FF0070);
  border-right: 1px solid var(--accent-color, #FF0070);
  top: 10px;
  right: 10px;
}

@media ( width >= 768px) {
  .decorated-zone::before {
    top: 20px;
    right: 20px;
  }
}

.decorated-zone::after {
  border-bottom: 1px solid var(--accent-color, #FF0070);
  border-left: 1px solid var(--accent-color, #FF0070);
  bottom: 10px;
  left: 10px;
}

@media ( width >= 768px) {
  .decorated-zone::after {
    bottom: 20px;
    left: 20px;
  }
}

.header__decor {
  grid-area: 1 / 3 / 2 / 4;
  position: relative;
  color: var(--accent-color, #FF0070);
  line-height: 25px; /* 138.889% */
  justify-self: end;
  align-self: start;
  margin-inline-end: 27px;
}

.header__decor::after {
  position: absolute;
  content: "";
  height: 9px;
  width: 9px;
  border-radius: 50%;
  inset: 8px 0px 8px 40px;
  background-color: var(--accent-color, #FF0070);
  box-shadow: 0px 0px 4px var(--accent-color, #FF0070);
}

.header__theme-menu {
  grid-area: 1 / 3 / 2 / 4;
  margin-block-start: 65px;
}

@media (width >= 768px) {
  .header__theme-menu {
    margin-block-start: 172px;
  }
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  align-items: end;
  gap: 10px;
}

@media (width >= 1024px) {
  .header__theme-menu-list {
    flex-direction: row;
    justify-content: center;
  }

  .header__theme-menu {
    grid-area: 1 / 2 / 2 / 3;
    margin: 0;
  }
}

.header__theme-menu-item {  
  display: flex;
  justify-content: center;
  min-block-size: 26px;
  min-inline-size: 70px;
}

.header__theme-menu-button {
  border: none;
  text-transform: lowercase;
  color: var(--accent-color, #FF0070);
  background-color: transparent;
  text-align: center;
  font-family: inherit;
  font-size: inherit;
  font-style: normal;
  font-weight: 400;
  line-height: 18px; /* 100% */
  padding: 0 13px;
}

.header__theme-menu-button:hover {
  border: 1px solid rgba(255, 0, 112, 0.40);
}

.header__theme-menu-button:focus-visible {
  outline: none;
  border-bottom: 1px solid var(--accent-color, #FF0070);
}

.header__theme-menu-button_type_light {
}
.header__theme-menu-button_active {
  border: 1px solid var(--accent-color, #FF0070);
  pointer-events: none;
}
.header__theme-menu-button_type_auto {
}
.header__theme-menu-button_type_dark {
}

.header__title {
  grid-area: 2 / 1 / 3 / 4;
  align-self: start;
  justify-self: start;
  margin-block-start: 65px;
  margin-block-end: 55px;
}

.title {
  color: var(--title-color, #DB00FF);
  text-shadow: 4px 4px 0px var(--accent-color, #FF0070);
  font-family: inherit;
  font-size: clamp(7.25rem, 5.7694rem + 6.3174vw, 9.8125rem);
  font-style: normal;
  font-weight: 700;
  line-height: 82.5%;
}

@media (width < 768px) {
  .header__title {
    width: min(100%, 355px);
  }
}

@media (width >= 768px) { 
  .header__title {
    margin-block-start: 173px;
    margin-block-end: 162px;
    margin-inline-start: -20px;
  }

  .title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}

@media (width >= 1024px) { 
  .header__title {
    margin-block-start: 279px;
    margin-block-end: 114px;
  }
}

.decorated-text {
  display: inline-block;
  width: 100%;
  margin-block-end: 10px;
  color: var(--background-color, #000028);
  font-style: normal;
  font-weight: 700;
  line-height: 23.4px;
  background-color: var(--accent-color, #FF0070);
}

.header__text {
  grid-area: 3 / 1 / 4 / 4;
  justify-self: end;
  min-width: 355px;
}

@media (768px <= width < 1024px) {
  .header__text {
    width: 364px;
    margin-block-end: 163px;
  }
}

@media (width >= 1024px) {
  .header__text {
    width: 491px;
    margin-block-end: 114px;
  }
}

.content {
  display: flex;
  flex-direction: column;
  gap: 50px;
  padding: 0 10px;
}

.content__reasons {
  display: flex;
  flex-direction: column;
  gap: 20px;
}


@media (width >= 768px) {
  .content {
    padding: 0 20px;
    gap: 80px;
  }

  .content__reasons {
    display: grid;
    /*
    grid-template-rows: repeat(2, 50%); - без этого работает корректно...не понимаю
    */
    grid-template-columns: 1fr 2fr;
    gap: 20px;
  }

  .content__title-reasons {
    grid-area: 1 / 1 / 3 / 2;
  }

  .content__reasons-multitasking {
    grid-area: 1 / 2 / 2 / 3;
  }

  .content__reasons-dopamine {
    grid-area: 2 / 2 / 3 / 3;
  }
}

@media (width >= 1024px) {
  .content__reasons {
    grid-template-columns: repeat(3, 1fr);
  }

  .content__title-reasons {
    grid-area: 1 / 1 / 3 / 2;
  }

  .content__reasons-multitasking {
    grid-area: 1 / 2 / 2 / 4;
  }

  .content__reasons-dopamine {
    grid-area: 2 / 2 / 3 / 4;
  }
}

.content__title {
  color: var(--accent-color, #FF0070);
  font-size: inherit;
  font-weight: 700;
  line-height: 23.4px; /* 130% */
}

.content__text {
  line-height: 23.4px; /* 130% */
}

.content__link {
  text-shadow: 2px 2px 0px var(--accent-color, #FF0070);
  text-decoration: none;
}

.content__link:hover {
  border-bottom: 1px solid var(--accent-color, #FF0070);
}

.content__link:focus-visible {
  border: none;
  outline: 1px solid var(--accent-color, #FF0070);
  outline-offset: -4px;
  padding-inline: 4px;
}

.content__focus {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

@media (width >= 768px) {
  .content__focus {
    display: grid;
    grid-template-rows: repeat(4, min-content);
    grid-template-columns: 1fr 2fr;
    column-gap: 20px;
  }

  .content__title-focus {
    grid-area: 1 / 1 / 2 / 2;
  }

  .content__focus-multitasking {
    grid-area: 2 / 1 / 3 / 3;
  }

  .content__focus-food {
    grid-area: 3 / 1 / 4 / 3;
  }

  .content__focus-devices {
    grid-area: 4 / 1 / 5 / 3;
  }
}

@media (width >= 1024px) {
  .content__focus {
    grid-template-columns: repeat(3, 1fr);
  }

  .content__title-focus {
    grid-area: 1 / 1 / 2 / 2;
  }

  .content__focus-multitasking {
    grid-area: 2 / 1 / 5 / 2;
  }

  .content__focus-food {
    grid-area: 2 / 2 / 5 / 3;
  }

  .content__focus-devices {
    grid-area: 2 / 3 / 5 / 4;
  }
}

.content__tips {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.content__tips-subtitle {
  margin-block-end: 20px;
}

.content__topic-name {
  font-weight: 400;
}

@media (width >= 768px) {
  .content__tips {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
  }

  .content__title-tips {
    grid-area: 1 / 1 / 6 / 2;
  }

  .content__tips-imagination {
    grid-area: 1 / 2 / 2 / 3;
  }
  
  .content__tips-music {
    grid-area: 2 / 2 / 3 / 3;
  }
  
  .content__tips-walking {
    grid-area: 3 / 2 / 4 / 3;
  }
  
  .content__tips-food {
    grid-area: 4 / 2 / 5 / 3;
  }
  
  .content__tips-reading {
    grid-area: 5 / 2 / 6 / 3;
  }
}

.content__images-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.content__image-item img{
  max-width: 100%;
}

@media (width >= 768px) {

  .content__tips-subtitle {
    margin-block-end: 20px;
  }

  .content__images-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, minmax(auto, max-content));
    gap: 20px;
  }

  .sunset {
    grid-area: 1 / 1 / 2 / 3;
  }

  .ice-cream {
    grid-area: 1 / 3 / 3 / 4;
  }

  .tape {
    grid-area: 2 / 1 / 4 / 2;
  }

  .books {
    grid-area: 2 / 2 / 3 / 3;
  }

  .street {
    grid-area: 3 / 2 / 4 / 4;
  }

  .content__image-item img{
    width: 100%;
    height: 100%;
    object-fit: cover; /* позволит сохранить пропорции исходного изображения при подстройке под нужные размеры */
  }
}

.footer {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-block-start: 40px;
}

.footer__title {
  text-shadow: 2px 2px 0px #FF0070;
}




